<!DOCTYPE html>
  <head>
    <title>Colombo Fort Station</title>
	<link rel="stylesheet" type="text/css" href="../home.css">
  </head>
  
  <body>
    <div class="header">
       <h1 id="top">Enjoy your traveling with us</h1>
	   <p>Provide great service for your safe journey</p>
     </div>	
	 
     <div class="topnav">
	    <a href="../home.html" title="Home page">Home</a>
        <a href="history.html" title="About how trains started in Sri Lanka">History</a>
		<div class="dropdwn">
		   <button class="dropbtn">
		        Stations
		   </button>
           <div class="dropdwn-content">		   
		       <a href="colombo.html">Colombo</a>
		       <a href="kaluthara.html">Kalutara</a>
			   <a href="hikkaduwa.html">Hikkaduwa</a>
		       <a href="galle.html">Galle</a>
		       <a href="ella.html">Ella</a>
			   <a href="trinco.html">Trincomalee</a>
		  </div>
        </div>		 
		<a href="contact_us.html" title="Contact us">Contact us</a>		   
		<a href="Register.html">Register</a>
		<a href="sign_in.html">Sign In</a>		  		
	 </div>
 
    <br>
    <h1 class="mar">Colombo Fort Railway Station</h1>
    <p class="mar">
       This is the main railway station situated in the heart of Colombo. 
	   The building was built and put into operation in 1908. At present, 
	   the station consists of 10 platforms and caters 0.2 million passengers daily.
	   It consists of passenger waiting rooms, changing rooms (utility rooms) and cafeterias.
	   Station has special arrangements for disabled persons. The main seat reservation
	   counter of the Sri Lanka Railways too is at the Colombo Fort Railway Station.
	   
	   <br>
	   
	   Fort railway station is a major rail hub in Colombo, Sri Lanka. The station is served by Sri 
	   Lanka Railways, with many inter-city and commutertrains entering each day. Fort Station is the main 
	   rail gateway to central Colombo; it is the terminus of most intercity trains in the country.
    </p>
    <br> 
	  <div>
		<img class="mySlides" src="../img/1.jpg">
		<img class="mySlides" src="../img/2.jpg">
		<img class="mySlides" src="../img/3.jpg">
		<img class="mySlides" src="../img/4.jpg">
	 </div>
	
	 <script>
		var myIndex=0;
		abc();
		function abc()
		{
		  var i;
		  var x=document.getElementsByClassName("mySlides");
		  for(i=0;i<x.length;i++)
		  {
			x[i].style.display = "none";
		  }
		  myIndex++;
		  if(myIndex > x.length)
		  {
     		  myIndex = 1;					
		  }
		  x[myIndex-1].style.display = "block";
		  setTimeout(abc,2000);
	    }
	</script>

	<br>	
		   <h2>&nbspClass of Train Tickets & Prices</h2>
		   <p class="mar">
			 The following are a guide to the costs for a ticket from Colombo Fort to Galle.
			 There are 3 classes of train although you’d probably not want to travel in 3rd 
			 class as it is extremely crowded and stops at all stations making the journey long.
			 The prices, like the bus, are incredibly cheap. If you want first-class it pays to book
			 as early as possible as there aren’t many seats and they go quickly.
		   </p>
		   <br>
			<p class="mar">
			   The train journey along the coast is beautiful and takes you through many coastal villages.
			   This railway line also passes through a number of major cities and towns like 
			   <b><a href="kaluthara.html">Kalutara</a></b>,
			   <b><a href="#">Beruwala</a></b>,
			   <b><a href="#">Aluthgama</a></b>,
			   <b><a href="#">Bentota</a></b>, 
			   <b><a href="#">Balapitiya</a></b>, 
			   and <b><a href="hikkaduwa.html">Hikkaduwa</a></b> and offers views of modern and colonial Sri Lanka from the comfort of your seat.
			</p>
			<br>
			<p class="mar">
			  It’s worth noting that nearly all the trains continue on to Matara which is about 90 minutes
			  along the coast past Galle. If you’re staying on that side of Galle the stations after Galle
			  may be better suited to alight. Just make sure that the train stops.
			</p>
			<br>
			<p class="mar">
			   If you have the time and like the countryside, you must take a trip on the railways from 
			   Colombo Fort. Just recently travelled myself. What an experience from Colombo to Galle.
				Absolutely beautiful scenery. Cost was 2200rupee's 1st.class with meal and drinks. Took 
				aprox 6hrs and loved every minute of it.......You'll certainly enjoy the experience. Cheers!!
			</p>
	<br>
	
	<table>
	   <tr>
	     <td width="50%">
		    <p class="mar"> 
		     Colombo is the commercial capital and largest city of Sri Lanka by population. According to
			 the Brookings Institution, Colombo metropolitan area has a population of 5.6 million, and 752,993
			 in the city proper. It is the financial centre of the island and a tourist destination
		 </td>
	     <td width="50%">
		   <img src="../img/cgal.jpg" class="tic2">
		 </td>
	   </tr>
	   <tr><p align="center"><img align src="../img/colombo.jpg" width="100%" height="100%"></p>
	   </tr>
	 </table>
	<p>
	    <a href="#top"><img class="top1" src="../img/arr2.png"> </a>
	</p>	
	 <br>
	 <br>
	 <br>
	 <br>

	 <div class="footer">
       <p><a href="https://www.facebook.com/" target="_blank"><img src="../img/fb.jpg"></a>
	   <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="../img/insterg.jpg"></a>
	   <a href="https://twitter.com/LOGIN/" target="_blank"><img src="../img/twit.jpg"></a>
	   <a href="https://www.linkedin.com/" target="_blank"><img src="../img/link.png"></a>
	   </p>
     </div>

   </body>
</html>  
